---
# tasks file for alt-wrk
- name: Add proxy env to /etc/environment
  ansible.builtin.lineinfile:
    path: /etc/environment
    regexp: '^{{ item.key }}='
    line: '{{ item.key }}="{{ item.value }}"'
    state: present
  loop:
      - { key: "HTTPS_PROXY", value: "http://auth.secphg.phg.gazprom.ru:8090" }
      - { key: "HTTP_PROXY", value: "http://auth.secphg.phg.gazprom.ru:8090" }
      - { key: "http_proxy", value: "http://auth.secphg.phg.gazprom.ru:8090" }
      - { key: "https_proxy", value: "http://auth.secphg.phg.gazprom.ru:8090" }
      - { key: "NO_PROXY", value: "10.*.*.*,portal,*.phg.gazprom.ru,www.gazprom.ru,*.adm.gazprom.ru,*.oeg.gazprom.ru,*.gpi.gazprom.ru,*.irc.gazprom.ru,*.gazauto.gazprom.ru,*.gptn.vniigaz.gazprom.ru,*.nouuc.gazprom.ru,*.gazsvyaz.gazprom.ru,*.gaznadzor.gazprom.ru,*.codm.gazprom.ru,*.emgas.gazprom.ru,ca.gazprom.ru*,*.example.gazprom.ru,*adm-55555*,*.cpdd.gazprom.ru,*.expo.gazprom.ru,hrd.gazprom.ru,*.int.komplekt.gazprom.ru,int.komplekt.gazprom.ru,*.komplekt.gazprom.ru,adm-wsus,adm-wsus.phg.gazprom.ru,*.zakupki.gazprom.ru,zakupki.gazprom.ru,caweb.gazprom.ru,*.sdo.gazprom.ru,sdo.gazprom.ru,*.ss.gazprom.ru,asup-ph6.gazprom.ru,asup-ph7.gazprom.ru,*.institute.gazprom.ru,stub.astralnalog.ru,kiap-web.ss.gazprom.ru,ksuib-web.ss.gazprom.ru,*.ss.gazprom.ru,*gis.econom.gazprom.ru,*.gis.econom.gazprom.ru,*okp-gpi.inform.gazprom.ru,mail3.phg.gazprom.ru,drx.phg.gazprom.ru,adm-alt-update,adm-alt-update.phg.gazprom.ru,*.phg.gazprom.ru,adm-portal-bt24.phg.gazprom.ru,.phg.gazprom.ru
ftp_proxy=http://auth.secphg.phg.gazprom.ru:8090" }
