http {
    upstream backend {
        server 172.18.0.3;  # Первый сервер
        server 172.18.0.2;  # Второй сервер
    }

    server {
        listen 80;
        server_name 10.128.0.2;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
