[defaults]
inventory = /home/admuser/ansible/playbooks/inventory/hosts
host_key_checking = True
stdout_callback = debug
interpreter_python = /usr/bin/python3  # или конкретный путь к Python, например, /usr/bin/python3
roles_path = ./roles
