---
- name: check env
  hosts: production
  become: false
  gather_facts: false
  tasks:
  - name: Выполнить printenv
    shell: printenv
    register: env_vars

  - name: Вывести переменную PATH
    debug:
      msg: "Переменная PATH: {{ env_vars.stdout_lines | select('search', '^PATH=') }}"  